# HSTR configuration - add this to ~/.bashrc
# Output from hstr --show-configuration with general options removed or moved to other files
export HSTR_CONFIG=hicolor       # get more colors
function hstrwsl {
    { READLINE_LINE="$( { </dev/tty hstr -- ${READLINE_LINE}; } 2>&1 1>&3 3>&- )"; } 3>&1;
    READLINE_POINT=${#READLINE_LINE}
}
# if this is interactive shell, then bind hstr to Ctrl-r (for Vi mode check doc)
if [[ $- =~ .*i.* ]]; then bind -x '"\C-r": "hstrwsl"'; fi
export HSTR_TIOCSTI=n
