# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISTFILESIZE=${HISTSIZE}

# colon-delimited list of patterns which should be excluded
HISTIGNORE=$'[fb]g:exit:ls:ll:fuck:reboot:cd[dm]'

# time format YYYY-MM-DD HH:MM:SS
HISTTIMEFORMAT="%F %T"

# whenever displaying the prompt, write previous line to disk and read all lines back to
# ensure synchronization between bash memory and history file
export PROMPT_COMMAND="history -a; history -n; ${PROMPT_COMMAND}"
