# My site's file-based SQLiteJournal for Nette cache, see note in michalspacek.cz/site/config/local.template.neon
# Symlink this file to /etc/tmpfiles.d/
d /tmp/michalspacek.cz 0777 www-data www-data -
